/* =============================================================================
 * Rofi Configuration
 * ============================================================================= */

/* =============================================================================
 * CONFIGURATION
 * ============================================================================= */

configuration{
    modi: "drun,run,window,clipboard:greenclip print";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰵆  Apps";
    display-run: "  Run";
    display-window: "  Window";
    display-clipboard: "󱃔  Clip";
    display-combi: "󰍜  All";
    sidebar-mode: true;
    
    /* =========================================================================
     * Mode Switching - Switch between modes while rofi is open
     * ========================================================================= */
    kb-mode-next: "Control+Tab,Super+Right,Alt+Right,Shift+Right";
    kb-mode-previous: "Control+ISO_Left_Tab,Super+Left,Alt+Left,Shift+Left";
    
    /* =========================================================================
     * Navigation - Tab key cycles through items
     * ========================================================================= */
    kb-row-down: "Super+Tab,Alt+Tab,Down,Control+n";
    kb-row-up: "Super+ISO_Left_Tab,Alt+ISO_Left_Tab,Up,Control+p";
    kb-element-next: "Tab";
    kb-element-prev: "ISO_Left_Tab";
    
    /* =========================================================================
     * Accept/Cancel
     * ========================================================================= */
    kb-accept-entry: "Return,KP_Enter";
    kb-cancel: "Escape,Super+Escape,Alt+Escape,Super+d";
    
    /* =========================================================================
     * Quick Select - Accept item by position (Super+1 to Super+0)
     * ========================================================================= */
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";
}

/* =============================================================================
 * THEME STYLES
 * ============================================================================= */

* {
    /* Soft, muted color palette */
    bg-primary:      #1a1b26;
    bg-secondary:    #24283b;
    bg-hover:        #292e42;
    
    fg-primary:      #c0caf5;
    fg-secondary:    #a9b1d6;
    fg-muted:        #565f89;
    
    accent:          #7aa2f7;
    accent-subtle:   #7aa2f720;
    
    border-color:    #414868;
    
    /* Typography */
    font: "Inter 11";
    
    /* Layout */
    width: 520px;
}

/* =============================================================================
 * Window
 * ============================================================================= */

window {
    transparency:        "real";
    background-color:    @bg-primary;
    border-radius:       12px;
    border:              1px;
    border-color:        @border-color;
    padding:             0px;
}

/* =============================================================================
 * Main Container
 * ============================================================================= */

mainbox {
    background-color:    transparent;
    padding:             24px;
    spacing:             16px;
}

/* =============================================================================
 * Input Bar
 * ============================================================================= */

inputbar {
    background-color:    @bg-secondary;
    border-radius:       8px;
    padding:             12px 16px;
    spacing:             8px;
    children:            [ prompt, entry ];
}

prompt {
    enabled:             true;
    background-color:    transparent;
    text-color:          @accent;
    font:                "Inter Medium 11";
}

entry {
    background-color:    transparent;
    text-color:          @fg-primary;
    placeholder:         "Search...";
    placeholder-color:   @fg-muted;
    cursor:              text;
}

/* =============================================================================
 * List View
 * ============================================================================= */

listview {
    background-color:    transparent;
    columns:             1;
    lines:               8;
    spacing:             4px;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    fixed-height:        true;
}

/* =============================================================================
 * Elements
 * ============================================================================= */

element {
    background-color:    transparent;
    text-color:          @fg-secondary;
    border-radius:       6px;
    padding:             10px 12px;
    spacing:             10px;
}

element normal.normal {
    background-color:    transparent;
    text-color:          @fg-secondary;
}

element normal.active {
    background-color:    transparent;
    text-color:          @accent;
}

element selected.normal {
    background-color:    @bg-hover;
    text-color:          @fg-primary;
}

element selected.active {
    background-color:    @accent-subtle;
    text-color:          @accent;
}

element alternate.normal {
    background-color:    transparent;
    text-color:          @fg-secondary;
}

element alternate.active {
    background-color:    transparent;
    text-color:          @accent;
}

element-icon {
    background-color:    transparent;
    size:                20px;
    cursor:              inherit;
}

element-text {
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
    vertical-align:      0.5;
}

/* =============================================================================
 * Mode Switcher (Sidebar)
 * ============================================================================= */

mode-switcher {
    background-color:    transparent;
    spacing:             4px;
}

button {
    background-color:    transparent;
    text-color:          @fg-muted;
    border-radius:       6px;
    padding:             8px 12px;
    font:                "Inter 10";
}

button selected {
    background-color:    @bg-secondary;
    text-color:          @accent;
}

/* =============================================================================
 * Message
 * ============================================================================= */

message {
    background-color:    transparent;
    border-radius:       8px;
    padding:             12px;
}

textbox {
    background-color:    @bg-secondary;
    text-color:          @fg-secondary;
    padding:             12px;
    border-radius:       6px;
}

